label start:
    m 1duo "Сыграем в виселицу!"
    m 1eua "Я придумаю какое-нибудь слово..."
    m "Хорошо, я придумала."
    $ char = "Мне"
    if hm_hint == "y":
        $ char = "Юри"
    if hm_hint == "n":
        $ char = "Нацуки"
    if hm_hint == "s":
        $ char = "Сайори"
    if hm_hint == "m":
        $ char = "Мне"

    m "[char] нравится это слово."
    return

label incorrect:
    if chances == 0:
        m 1hua "Повезёт в следующий раз~"
    if guesses == 0:
        m "Кажется, ты сказал, что хочешь поиграть в виселицу."
        m 1lksdlc "Но ты даже не угадал ни одной буквы"
        m "..."
        m 1ekc "Мне очень нравится играть с тобой, знаешь ли."
    if chances == 5:
        m 1ekc "Не сдавайся так быстро."
        m 3eka "Это всего лишь одна неправильная буква!"
        if chances > 1:
            m 1eka "У тебя ещё было [chances] попыток."
        if chances == 1:
            m 1eka "У тебя ещё была [chances] буква."
        m 1hua "Я знаю, ты сможешь!"
        m 1eka "Я была бы очень рада, если бы ты старался усерднее."
    if chances <= 4:
        m "Ты должен доиграть до конца..."
        m 1ekc "Сдаться так быстро может лишь нерешительный, робкий человек."
        m "Как видишь, букв для твоего проигрыша осталось... [chances]."
        m "А правильное слово было... [word]."

    m "А правильное слово было... [word]."
    m 1eka "Можешь в следующий раз сыграть до конца, [player]? Ради меня."
    return

label lose:
    m "А правильное слово было... [word]."
    m 1hua "Повезёт в следующий раз~"
    m 1euc "Виселица довольно сложная игра."
    m "В неё легко играть, если у тебя большой словарный запас."
    m 1hua "Лучший способ расширять его - читать больше книг!"
    m 1eua "Буду очень рада, если ты прочитаешь мне одну, [player]."
    return

label win:
    m 1hua "Вау, ты угадал слово правильно!"
    m "Отличная работа, [player]!"
    return
    

label quit:
    if guesses == 0:
        m "Кажется, ты сказал, что хочешь поиграть в виселицу."
        m 1lksdlc "Но ты даже не угадал ни одной буквы"
        m "..."
        m 1ekc "Мне очень нравится играть с тобой, знаешь ли."
    if chances == 5:
        m 1ekc "Не сдавайся так быстро."
        m 3eka "Это всего лишь одна неправильная буква!"
        if chances > 1:
            m 1eka "У тебя ещё было [chances] попыток."
        if chances == 1:
            m 1eka "У тебя ещё была [chances] буква."
        m 1hua "Я знаю, ты сможешь!"
        m 1eka "Я была бы очень рада, если бы ты старался усерднее."
    if chances <= 4:
        if chances != 0:
            m "Ты должен доиграть до конца..."
            m 1ekc "Сдаться так быстро может лишь нерешительный, робкий человек."
            m "Как видишь, букв для твоего проигрыша осталось... [chances]."
            
    m "А правильное слово было... [word]."
    [random]
    menu:
        "1":
            m 1eka "Можешь в следующий раз сыграть до конца, [player]? Ради меня."
        "2":
            m 1euc "Виселица довольно сложная игра."
            m "В неё легко играть, если у тебя большой словарный запас."
            m 1hua "Лучший способ расширять его - читать больше книг!"
            m 1eua "Буду очень рада, если ты прочитаешь мне одну, [player]."
    return